<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pong Game</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="loading-screen">
      <div id="loading-spinner"></div>
    </div>

    <div id="content" class="hidden">
      <div class="welcome" id="welcomeScreen">
        <h1>Welcome to Pong</h1>
        <span>From MecryTv</span>
      </div>
      <div id="startScreen">
        <div class="input-group">
          <label for="player1Name">Player 1 Name:</label>
          <input type="text" id="player1Name" />
        </div>
        <div class="input-group">
          <label for="player2Name">Player 2 Name:</label>
          <input type="text" id="player2Name" />
        </div>
        <div class="input-group">
          <label for="pointsToWin">Game length (points to win):</label>
          <input type="number" id="pointsToWin" min="1" />
        </div>
        <button id="startButton">Start Game</button>
      </div>
      <div id="gameContainer">
        <canvas
          id="ca"
          width="720"
          height="480"
          style="background-color: black"
        ></canvas>
        <div id="scoreboard" class="scoreboard"></div>
        <div class="player-names">
          <div id="player1" class="player-name"></div>
          <div id="player2" class="player-name"></div>
        </div>
      </div>
      <div id="winner" style="display: none; margin-top: 10px"></div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
